Грамматика для прототипов функции С\С++ ( Пример: void f(int dada,float net); )
G[<Z>]:
1. <TYPE_FUNC> → type <AFTER_TYPE>
2. <AFTER_TYPE> -> ' ' <SPACE_AFTER_FUNC_TYPE>
3. <SPACE_AFTER_FUNC_TYPE> → id <AFTER_ID>
4. <AFTER_ID> → '(' <PARAMS>
5. <PARAMS> → ')' <AFTER_RPAREN>
6. <PARAMS> → type ' ' <PARAM_AFTER_TYPE>
7. <PARAM_AFTER_TYPE> → id <PARAM_TAIL>
8. <PARAM_TAIL> → ',' <AFTER_COMMA>
9. <PARAM_TAIL> → ')' <AFTER_RPAREN>
10. <AFTER_COMMA> → type ' ' <PARAM_AFTER_TYPE>
11. <AFTER_RPAREN> → ';' <SEMICOLON>

12. id → letter <ID_TAIL>
13. <ID_TAIL> → letter <ID_TAIL> | digit <ID_TAIL> | '_' <ID_TAIL> | e

Z = <TYPE_FUNC>

type = 'void' | 'int' | 'short' | 'float' | 'double'
Vt = {a, b, ..., z, A, B, ..., Z, 0, 1, ..., 9, (, ), ;, _}
Vn = {<TYPE_FUNC>, <AFTER_TYPE>, <AFTER_ID>, <PARAMS>, <AFTER_RPAREN>, <PARAM_AFTER_TYPE>, <PARAM_TAIL>, <AFTER_COMMA>, <SEMICOLON>, <ID_TAIL>, <SPACE_AFTER_FUNC_TYPE>}
