Грамматика для прототипов функции С\С++ ( Пример: void f(int dada,float net); )
G[<Z>]:
1. <TYPE_FUNC> → type <AFTER_TYPE>
2. <AFTER_TYPE> -> ' ' <SPACE_AFTER_FUNC_TYPE>
3. <SPACE_AFTER_FUNC_TYPE> → id_func <ID_FUNC>
4. <ID_FUNC> -> letter <ID_FUNC> | digit <ID_FUNC> | '_' <ID_FUNC> 
5. <ID_FUNC> → '(' <PARAMS>
6. <PARAMS> → ')' <AFTER_RPAREN>
7. <PARAMS> → type <SPACE_TYPE_PARAMS> 
8. <SPACE_TYPE_PARAMS> -> ' '<PARAM_AFTER_SPACE_TYPE>
9. <PARAM_AFTER_SPACE_TYPE> → id_param <ID_PARAM>
10. <ID_PARAM> -> letter <ID_PARAM> | digit <ID_PARAM> | '_' <ID_PARAM>
11. <ID_PARAM> -> <PARAM_TAIL>
12. <PARAM_TAIL> → ',' <AFTER_COMMA>
13. <PARAM_TAIL> → ')' <AFTER_RPAREN>
14. <AFTER_COMMA> → type <SPACE_TYPE_PARAMS>
15. <SPACE_TYPE_PARAMS> -> ' ' <PARAM_AFTER_SPACE_TYPE>
16. <AFTER_RPAREN> → ';' <END>



Z = <TYPE_FUNC>

type = 'void' | 'int' | 'short' | 'float' | 'double'
Vt = {a, b, ..., z, A, B, ..., Z, 0, 1, ..., 9, (, ), ;, _}
Vn = 
{<TYPE_FUNC>, <AFTER_TYPE>, <SPACE_AFTER_FUNC_TYPE>, 
<ID_FUNC>, <PARAMS>, <AFTER_RPAREN>,
<SPACE_TYPE_PARAMS>, <PARAM_AFTER_SPACE_TYPE>, <ID_PARAM>,
<PARAM_TAIL>, <AFTER_COMMA>, <AFTER_RPAREN>, <END>} 

i$nt asdad(short net, )